from setuptools import setup

setup(
    name="PyCAD-API",
    version="0.1",
    long_description=__doc__,
    packages=["pycad"],
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        "Flask",
        "Gunicorn",
        "Hyper",
        "SQLAlchemy",
        "Marshmallow",
        "Flask-OpenID",
        "Flask-Session",
        "Flask-SQLAlchemy",
        "Flask-Marshmallow",
        "Marshmallow-SQLAlchemy",
        "PyMySQL"
    ],
    setup_requires=[
        "pytest-runner"
    ],
    tests_require=[
        "pytest",
        "pytest-pep8",
        "pytest-cov"
    ]
)
